{
    "identifications": [

        {
            "type": "fingerprint",
            "value": "multipart thing"
        },
        // ... Could have several at once
    ],

    "parameters": [

        {
            "id": "MSF", 
            "blood-pressure": 11
        }

    ],


}

// Different identifications
{
    "type": "fingerprint",
    "value": "multipart thing"
}

{
    "type": "visual-recognition",
    "value": "multipart thing"
}

{
    "type": "password",
    "value": "coucoux32"
}

{
    "type": "fullname",
    "value": "Simon Pascal Thomas Genin"
}